<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "pmenu_jsave:pmenu.c">
      </ContextState>
      <ContextState
         contextName = "pmenu_new:pmenu.c">
         <PersistentStrings>
            <PersistentString
               value = "(t_dictionary *)s">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "pmenu_open_dictionary:pmenu.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
